ItemsControl/TestListBox0/MainWindow.xaml

<Window x:Class="TestListBox0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestListBox0"
        xmlns:lib="clr-namespace:ItemsControlLib;assembly=ItemsControlLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="LightGray"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=lib:TodoItemListTest}">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Column="0" 
                    ItemsSource="{Binding}"
                    Background="Silver" 
                    Width="600" Margin="10" 
                    SelectedIndex="0">

            <ListBox.Resources>

                <Style TargetType="ListBoxItem">
                    <Setter Property="Opacity" Value="0.5" />
                    <Setter Property="MaxHeight" Value="75" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Opacity" Value="1.0" />
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </ListBox.Resources>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Red" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Title}" Margin="4" />
                        <ProgressBar Grid.Column="1" Margin="4" Minimum="0" Maximum="100" Value="{Binding Completion}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

        <ListBox Grid.Column="1"
                    ItemsSource="{Binding}"
                    Background="Silver" 
                    Width="600" Margin="10" 
                    SelectedIndex="0">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Blue" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Title}" Margin="4" />
                        <ProgressBar Grid.Column="1" Margin="4" Minimum="0" Maximum="100" Value="{Binding Completion}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                
                <Style TargetType="ListBoxItem">
                    
                    <Setter Property="Opacity" Value="0.5" />
                    <Setter Property="MaxHeight" Value="75" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderThickness="4" BorderBrush="Yellow">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Opacity" Value="1.0" />
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                    
                </Style>

            </ListBox.ItemContainerStyle>
            
        </ListBox>

    </Grid>
</Window>
