ItemsControl/TestListBox0/MainWindow.xaml

<Window x:Class="TestListBox0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestListBox0"
        xmlns:lib="clr-namespace:ItemsControlLib;assembly=ItemsControlLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="LightGray"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=lib:TodoItemListTest}">
    <Grid>
        <ListBox ItemsSource="{Binding}"
                    Background="Silver" 
                    Width="600" Margin="10" 
                    SelectedIndex="0">

            <ListBox.Resources>

                <Style TargetType="ListBoxItem">
                    <Setter Property="Opacity" Value="0.5" />
                    <Setter Property="MaxHeight" Value="75" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Opacity" Value="1.0" />
                            </Trigger.Setters>
                        </Trigger>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                                Duration="0:0:0.2"
                                                Storyboard.TargetProperty="MaxHeight"
                                                To="90"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                                Duration="0:0:1"
                                                Storyboard.TargetProperty="MaxHeight" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>

            </ListBox.Resources>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Red" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Title}" Margin="4" />
                        <ProgressBar Grid.Column="1" Margin="4" Minimum="0" Maximum="100" Value="{Binding Completion}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </Grid>
</Window>
