CustomControls/TestCustomControl/MainWindow.xaml

<Window x:Class="TestCustomControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCustomControl"
        xmlns:lib="clr-namespace:CustomControlLib;assembly=CustomControlLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="800">
    <StackPanel Background="LightGray">
        <local:MyUserControl x:Name="myUserControl" Margin="8" Padding="8" 
                             Width="200" Height="100" 
                             BorderThickness="4" BorderBrush="Orange"
                             HorizontalAlignment="Center"
                             FileNameChanged="myUserControl_FileNameChanged">
            <local:MyUserControl.FileName>Test</local:MyUserControl.FileName>
        </local:MyUserControl>
        
        <TextBlock Text="{Binding FileName, ElementName=myUserControl}"
                   Foreground="White" FontSize="16" Margin="8" />
        
        <local:MyCustomControl Width="300" Height="200" Margin="8"
                               Face="F2"
                               Background="DarkGray"
                               BorderBrush="Orange" BorderThickness="8" Padding="32"/>

        <lib:CustomControl1 Width="300" Height="200" Margin="8"
                                       BorderBrush="Orange" BorderThickness="8" Padding="32"
                            FileName="FileName0">
            
        </lib:CustomControl1>
        
    </StackPanel>
</Window>
