Panels/TestCustomPanel/MainWindow.xaml

<Window x:Class="TestCustomPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCustomPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    
    <local:RibbonPanel Height="300"
                       Background="DarkGray" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8"
                       ClipToBounds="True">

        <local:RibbonPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="8" />
                <Setter Property="Margin" Value="2" />
            </Style>
        </local:RibbonPanel.Resources>
        
        <!--<Rectangle Fill="Red" Width="300" Height="200" Margin="4"/>
        <Rectangle Fill="Blue" Width="200" Height="200" Margin="4"/>
        <Rectangle Fill="Green" Width="100" Height="100" Margin="4"/>
        <Rectangle Fill="DarkRed" Width="280" Height="180" Margin="4"/>
        <Rectangle Fill="DarkBlue" Width="180" Height="180" Margin="4"/>
        <Rectangle Fill="DarkGreen" Width="80" Height="80" Margin="4"/>-->

        <Button>Button0</Button>
        <Button>Button1__</Button>
        <Button>Button2____</Button>
        <Button>Button3______</Button>
        <Button>Button4________</Button>

    </local:RibbonPanel>

    <!--<DockPanel>
        <Button DockPanel.Dock="Left" Padding="8">Left</Button>
        <Button DockPanel.Dock="Top" Padding="8">Top</Button>
        <Button DockPanel.Dock="Right" Padding="8">Right</Button>
        <Button DockPanel.Dock="Bottom" Padding="8">Bottom</Button>
        <Button>Center</Button>
    </DockPanel>-->
    
</Window>
