ItemsControl/Test0/MainWindow.xaml

<Window x:Class="Test0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Test0"
        xmlns:lib="clr-namespace:ItemsControlLib;assembly=ItemsControlLib"
        mc:Ignorable="d"
        Title="Test0" Height="450" Width="800"
        Background="LightGray"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=lib:TodoItemListTest}">

    <Grid Margin ="16" Background="DarkGray" 
          TextElement.Foreground="White" TextElement.FontSize="16">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                      Background="LightGray" Margin="8">

            <ItemsControl x:Name="ItemsControl1" 
                      ItemsSource="{Binding}"
                        Margin="4" Background="DarkBlue">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        
                        <DataTemplate.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataTemplate.Resources>
                        
                        <Grid Background="Red" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Fill="Silver"/>
                            <TextBlock Grid.Column="0" Text="{Binding Title}" Margin="4" />
                            <ProgressBar Grid.Column="1" Margin="4" Minimum="0" Maximum="100" Value="{Binding Completion}"/>
                        </Grid>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type FrameworkElement}">
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="Width" Value="300"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                
            </ItemsControl>
            
        </ScrollViewer>
    </Grid>

</Window>
