Controls/TestHeaderedContainers/MainWindow.xaml

<Window x:Class="TestHeaderedContainers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestHeaderedContainers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DarkGray">
    <StackPanel Background="LightGray" Margin="8">
        
        <GroupBox Header="Test0" Margin="8">
            <StackPanel Margin="8">
                <CheckBox>CB0</CheckBox>
                <CheckBox>CB1</CheckBox>
                <CheckBox>CB2</CheckBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="8">
            <GroupBox.Header>
                <Button Content="Test" Margin="8"/>
            </GroupBox.Header>
            <StackPanel Margin="8">
                <CheckBox>CB0</CheckBox>
                <CheckBox>CB1</CheckBox>
                <CheckBox>CB2</CheckBox>
            </StackPanel>
        </GroupBox>

        <Expander ExpandDirection="Down" Header="ExpandDirection=Down" Margin="8">
            <StackPanel Margin="8">
                <CheckBox>CB0</CheckBox>
                <CheckBox>CB1</CheckBox>
                <CheckBox>CB2</CheckBox>
            </StackPanel>
        </Expander>

        <Expander ExpandDirection="Up" Header="ExpandDirection=Up" Margin="8">
            <StackPanel Margin="8">
                <CheckBox>CB0</CheckBox>
                <CheckBox>CB1</CheckBox>
                <CheckBox>CB2</CheckBox>
            </StackPanel>
        </Expander>

        <Expander ExpandDirection="Right" Header="ExpandDirection=Right" Margin="8">
            <StackPanel Margin="8">
                <CheckBox>CB0</CheckBox>
                <CheckBox>CB1</CheckBox>
                <CheckBox>CB2</CheckBox>
            </StackPanel>
        </Expander>

        <Expander ExpandDirection="Left" Header="ExpandDirection=Left" Margin="8">
            <StackPanel Margin="8">
                <CheckBox>CB0</CheckBox>
                <CheckBox>CB1</CheckBox>
                <CheckBox>CB2</CheckBox>
            </StackPanel>
        </Expander>

    </StackPanel>
</Window>
