Test_ItemsControl1/MainWindow.xaml

<Window x:Class="Test_ItemsControl1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_ItemsControl1"
        xmlns:lib="clr-namespace:ItemsControlLib;assembly=ItemsControlLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DarkGray"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=lib:TodoItemListTest}">
    <Grid>

        <ItemsControl ItemsSource="{Binding}">
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Red" Margin="4" TextBlock.Foreground="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Title}" Margin="4"/>
                        <ProgressBar Grid.Column="1"  Minimum="0" Maximum="100" Value="{Binding Completion}" Margin="4"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

    </Grid>
</Window>
