Resources/TestXAMLResources/MainWindow.xaml

<Window x:Class="TestXAMLResources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestXAMLResources"
        xmlns:rlib="clr-namespace:ResourceAssembly;assembly=ResourceAssembly"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    
    <Window.Resources>
        
        <Style x:Key="Style0" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="8" />
        </Style>
        
        <SolidColorBrush x:Key="PurpleBrushKey" Color="Purple"/>

    </Window.Resources>
    
    <!--<StackPanel Background="DarkGray">
        <TextBlock Text="Text0" Style="{StaticResource Style0}"/>
        <TextBlock Text="Text1" Style="{StaticResource Dictionary1.Style0}"/>
        <TextBlock Text="Text2" Style="{StaticResource Dictionary2.Style0}"/>

        <TextBlock Text="Text3" 
                   FontSize="32" 
                   Foreground="{DynamicResource PurpleBrushKey}"/>
        
        <TextBlock x:Name="tbTest4" Text="Text4" 
                   FontSize="32" 
                   Foreground="{DynamicResource {ComponentResourceKey {x:Type rlib:SharedResources}, DarkGreen}}"/>

        <TextBlock Text="Text5" 
                   FontSize="32" 
                   Foreground="{DynamicResource DarkRedKey}"/>

        
    </StackPanel>-->
    
    <GroupBox Header="Resources from external libraries">
        <GroupBox.Resources>
            <SolidColorBrush x:Key="redColor" Color="Red"/>
        </GroupBox.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Backgroundcolor from this application" 
			Background="{StaticResource redColor}"/>
            <Button Grid.Row="1" Content="Backgroundcolor from external library using DummyClass type" 
			Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type rlib:DummyClass}, ResourceId=MyComponentLibBrush}}"/>
            <Button Grid.Row="2" Content="Backgroundcolor from external library using OtherDummyClass type" 
			Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type rlib:OtherDummyClass}, ResourceId=MyComponentLibBrush}}"/>

            <!-- allthough these compile, they will make your application crash --><!--
            <Button Grid.Row="3" Content="Backgroundcolor from external library using regular key" 
			Background="{StaticResource myLibBrush}"/>
            <Button Grid.Row="4" Content="Backgroundcolor from external library using regular key" 
			Background="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type rlib:DummyClass}, ResourceId=myLibBrush}}"/>-->
            
        </Grid>
    </GroupBox>
    
</Window>
