Resources/TestXAMLResources/MainWindow.xaml

<Window x:Class="TestXAMLResources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestXAMLResources"
        xmlns:ra="clr-namespace:ResourceAssembly;assembly=ResourceAssembly"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        
        <Style x:Key="Style0" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="8" />
        </Style>
        
        <SolidColorBrush x:Key="PurpleBrushKey" Color="Purple"/>

    </Window.Resources>
    
    <StackPanel Background="DarkGray">
        <TextBlock Text="Text0" Style="{StaticResource Style0}"/>
        <TextBlock Text="Text1" Style="{StaticResource Dictionary1.Style0}"/>
        <TextBlock Text="Text2" Style="{StaticResource Dictionary2.Style0}"/>
        
        <TextBlock Text="Text3" 
                   FontSize="32" 
                   Foreground="{DynamicResource {ComponentResourceKey {x:Type ra:SharedResources}, RedBrushKey}}"/>

        <TextBlock Text="Text4" 
                   FontSize="32" 
                   Foreground="{DynamicResource PurpleBrushKey}"/>

    </StackPanel>
    
</Window>
