ItemsControl/TestTreeView0/MainWindow.xaml

<Window x:Class="TestTreeView0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTreeView0"
        xmlns:lib="clr-namespace:ItemsControlLib;assembly=ItemsControlLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=lib:ClassATest}">

    <Window.Resources>

        <HierarchicalDataTemplate x:Key="ClassA" DataType="lib:ClassA" ItemsSource="{Binding}">
            <TextBlock Text="{Binding Name}"/>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="ClassB" DataType="lib:ClassB" ItemsSource="{Binding}">
            <TextBlock Text="{Binding Name}"/>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="ClassC" DataType="lib:ClassC">
            <TextBlock Text="{Binding Name}"/>
        </HierarchicalDataTemplate>

    </Window.Resources>

    <Window.DataContext>
        <lib:ClassATest/>
    </Window.DataContext>
    
    <Grid Background="DarkGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0" ItemsSource="{Binding}" ItemTemplate="{StaticResource ClassA}">
        </TreeView>

    </Grid>
    
</Window>
