ItemsControl/TestTreeView0/MainWindow.xaml

<Window x:Class="TestTreeView0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTreeView0"
        xmlns:lib="clr-namespace:ItemsControlLib;assembly=ItemsControlLib"
        mc:Ignorable="d"
        Title="MainWindow 1.001" Height="450" Width="800"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=lib:ClassATest}">

    <Window.Resources>

        <HierarchicalDataTemplate DataType="{x:Type lib:ClassA}" ItemsSource="{Binding}">
            <TextBlock Text="{Binding Title}"/>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type lib:ClassB}" ItemsSource="{Binding}">
            <TextBlock Text="{Binding Title}"/>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type lib:ClassC}">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>

    </Window.Resources>

    <Window.DataContext>
        <lib:ClassATest/>
    </Window.DataContext>
    
    <Grid Background="DarkGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0" ItemsSource="{Binding}" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Header" Value="{Binding Title}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

    </Grid>
    
</Window>
