CustomControls/TestCustomControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TestCustomControl">

    <Style TargetType="{x:Type local:MyCustomControl}">

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type local:MyCustomControl}">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Rectangle x:Name="faceRect" Fill="Black"/>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="Face" Value="F0">
                            <Setter TargetName="faceRect" Property="Fill">
                                <Setter.Value>
                                    DarkRed
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="Face" Value="F1">
                            <Setter TargetName="faceRect" Property="Fill">
                                <Setter.Value>
                                    DarkGreen
                                </Setter.Value>
                            </Setter>
                        </Trigger>


                        <Trigger Property="Face" Value="F2">
                            <Setter TargetName="faceRect" Property="Fill">
                                <Setter.Value>
                                    DarkBlue
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
